[Unit]
Description=Q Web
Requires=q-web.socket
After=network.target

[Service]
Type=notify
# the specific user that our service will run as
User=q-web
Group=q-web
# another option for an even more restricted service is
# DynamicUser=yes
# see http://0pointer.net/blog/dynamic-users-with-systemd.html
RuntimeDirectory=gunicorn
WorkingDirectory=/usr/sbin/q-web/
ExecStart=/usr/sbin/q-web/venv/bin/gunicorn -c /etc/q-web/gunicorn.conf.py q_web.wsgi
ExecReload=/bin/kill -s HUP $MAINPID
KillMode=mixed
TimeoutStopSec=5
PrivateTmp=true

[Install]
WantedBy=multi-user.target
